[00:14.27] Love, love me do
[00:16.91] You know I love you
[00:19.94] I'll always be true
[00:23.41] So please
[00:27.91] 
[00:27.81] Love me do
[00:30.68] Whoa, love me do
[00:38.68] 
[00:35.10] Love, love me do
[00:38.26] You know I love you
[00:41.65] I'll always be true
[00:44.75] So please
[00:49.25] 
[00:48.86] Love me do
[00:52.09] Whoa, love me do
[01:00.09] 
[00:56.52] Someone to love, somebody new
[01:03.13] Someone to love, someone like you
[01:19.63] 
[01:09.64] Love, love me do
[01:12.79] You know I love you
[01:15.84] I'll always be true
[01:19.00] So please
[01:23.50] 
[01:23.43] Love me do
[01:27.04] Whoa, love me do
[01:35.04] 
[01:50.09] Love, love me do
[01:52.97] You know I love you
[01:56.05] I'll always be true
[01:59.60] So please
[02:04.10] 
[02:03.73] Love me do
[02:07.28] Whoa, love me do
[02:15.28] 
[02:10.26] Yeah, love me do
[02:13.05] Whoa-oh, love me do
[02:16.34] Yeah, love me do