[00:12.73] Love, love me do
[00:15.58] You know I love you
[00:19.03] I'll always be true
[00:22.20] So please, love me do
[00:29.92] Whoa, love me do
[00:37.92] 
[00:34.04] Love, love me do
[00:37.28] You know I love you
[00:40.28] I'll always be true
[00:43.55] So please, love me do
[00:51.19] Whoa, love me do
[00:59.19] 
[00:55.63] Someone to love
[00:58.67] Somebody new
[01:01.86] Someone to love
[01:05.15] Someone like you
[01:13.15] 
[01:08.43] Love, love me do
[01:11.35] You know I love you
[01:14.64] I'll always be true
[01:17.90] So please, love me do
[01:25.46] Whoa, love me do
[01:33.46] 
[01:48.77] Love, love me do
[01:51.91] You know I love you
[01:55.18] I'll always be true
[01:58.35] So please, love me do
[02:05.71] Whoa, love me do
[02:09.14] Yeah, love me do
[02:12.21] Whoa, love me do
[02:15.57] Yeah, love me do