[00:13.06] Love, love me do
[00:15.86] You know I love you
[00:19.09] I'll always be true
[00:22.32] So please, love me do
[00:29.78] Whoa-oh, love me do
[00:39.28] 
[00:34.29] Love, love me do
[00:37.07] You know I love you
[00:40.44] I'll always be true
[00:43.73] So please, love me do
[00:51.04] Whoa-oh, love me do
[01:00.54] 
[00:55.47] Someone to love
[00:58.85] Somebody new
[01:02.19] Someone to love
[01:05.18] Someone like you
[01:13.18] 
[01:08.63] Love, love me do
[01:11.56] You know I love you
[01:14.80] I'll always be true
[01:18.07] So please, love me do
[01:25.38] Whoa-oh, love me do
[01:34.88] 
[01:49.11] Love, love me do
[01:51.97] You know I love you
[01:55.10] I'll always be true
[01:58.45] So please, love me do
[02:05.84] Whoa-oh, love me do
[02:15.34] 
[02:09.25] Yeah, love me do
[02:12.18] Whoa-oh, love me do
[02:15.57] Yeah, love me do