[00:12.74] Love, love me do
[00:15.52] You know I love you
[00:19.01] I'll always be true
[00:22.26] So please, love me do
[00:29.96] Whoa, love me do
[00:37.96] 
[00:34.06] Love, love me do
[00:37.21] You know I love you
[00:40.28] I'll always be true
[00:43.52] So please, love me do
[00:51.19] Whoa, love me do
[00:59.19] 
[00:55.63] Someone to love
[00:58.62] Somebody new
[01:01.87] Someone to love
[01:05.19] Someone like you
[01:13.19] 
[01:08.40] Love, love me do
[01:11.31] You know I love you
[01:14.62] I'll always be true
[01:17.92] So please, love me do
[01:25.40] Whoa, love me do
[01:33.40] 
[01:48.79] Love, love me do
[01:51.96] You know I love you
[01:55.16] I'll always be true
[01:58.34] So please, love me do
[02:05.71] Whoa, love me do
[02:09.18] Yeah, love me do
[02:12.21] Whoa, love me do
[02:15.52] Yeah, love me do