[00:13.04] Love, love me do
[00:16.00] You know I love you
[00:19.39] I'll always be true
[00:22.32] So please, love me do
[00:29.78] Whoa, love me do
[00:37.78] 
[00:34.65] Love, love me do
[00:37.32] You know I love you
[00:40.61] I'll always be true
[00:43.62] So please, love me do
[00:51.09] Whoa, love me do
[00:59.09] 
[00:55.57] Someone to love
[00:58.65] Somebody new
[01:02.14] Someone to love
[01:05.31] Someone like you
[01:13.31] 
[01:08.95] Love, love me do
[01:11.50] You know I love you
[01:15.08] I'll always be true
[01:17.87] So please, love me do
[01:25.48] Whoa, love me do
[01:33.48] 
[01:49.24] Love, love me do
[01:52.18] You know I love you
[01:55.42] I'll always be true
[01:58.45] So please, love me do
[02:05.66] Whoa, love me do
[02:09.11] Yeah, love me do
[02:12.26] Whoa, love me do
[02:15.65] Yeah, love me do