[00:13.06] Love, love me do
[00:15.96] You know I love you
[00:19.45] I'll always be true
[00:22.56] So please
[00:27.06] 
[00:26.72] Love me do
[00:29.69] Whoa, love me do
[00:37.69] 
[00:34.74] Love, love me do
[00:37.35] You know I love you
[00:40.84] I'll always be true
[00:43.88] So please
[00:48.38] 
[00:48.13] Love me do
[00:51.22] Whoa, love me do
[00:59.22] 
[00:55.64] Someone to love, somebody new
[01:02.00] Someone to love, someone like you
[01:18.50] 
[01:08.98] Love, love me do
[01:11.87] You know I love you
[01:15.02] I'll always be true
[01:18.03] So please
[01:22.53] 
[01:22.42] Love me do
[01:25.61] Whoa, love me do
[01:33.61] 
[01:49.59] Love, love me do
[01:52.41] You know I love you
[01:55.53] I'll always be true
[01:58.57] So please
[02:03.07] 
[02:02.85] Love me do
[02:05.82] Whoa, love me do
[02:13.82] 
[02:09.32] Yeah, love me do
[02:12.19] Whoa-oh, love me do
[02:15.50] Yeah, love me do