[00:17.68] Love, love me do
[00:20.35] You know I love you
[00:21.59] I'll always be true
[00:22.64] So please, love me do
[00:31.79] Whoa, love me do
[00:39.79] 
[00:34.48] Love, love me do
[00:37.18] You know I love you
[00:40.48] I'll always be true
[00:43.50] So please, love me do
[00:51.43] Whoa, love me do
[00:59.43] 
[00:55.57] Someone to love
[00:58.66] Somebody new
[01:01.96] Someone to love
[01:05.11] Someone like you
[01:13.11] 
[01:08.94] Love, love me do
[01:11.42] You know I love you
[01:15.07] I'll always be true
[01:18.11] So please, love me do
[01:25.65] Whoa, love me do
[01:33.65] 
[01:48.88] Love, love me do
[01:51.93] You know I love you
[01:55.29] I'll always be true
[01:58.45] So please, love me do
[02:05.86] Whoa, love me do
[02:09.61] Yeah, love me do
[02:12.49] Whoa, love me do
[02:16.17] Yeah, love me do