[00:13.49] Love, love me do
[00:16.29] You know I love you
[00:19.83] I'll always be true
[00:23.00] So please, love me do
[00:30.76] Whoa-oh, love me do
[00:40.26] 
[00:35.09] Love, love me do
[00:37.97] You know I love you
[00:41.09] I'll always be true
[00:44.24] So please, love me do
[00:51.90] Whoa-oh, love me do
[01:01.40] 
[00:56.21] Someone to love
[00:59.89] Somebody new
[01:02.91] Someone to love
[01:06.02] Someone like you
[01:14.02] 
[01:09.30] Love, love me do
[01:12.13] You know I love you
[01:15.35] I'll always be true
[01:18.90] So please, love me do
[01:26.12] Whoa-oh, love me do
[01:35.62] 
[01:50.02] Love, love me do
[01:52.85] You know I love you
[01:56.02] I'll always be true
[01:59.16] So please, love me do
[02:06.80] Whoa-oh, love me do
[02:16.30] 
[02:10.29] Yeah, love me do
[02:13.15] Whoa-oh, love me do
[02:17.18] Yeah, love me do