[00:13.45] Love, love me do
[00:16.26] You know I love you
[00:19.55] I'll always be true
[00:22.65] So please, love me do
[00:30.28] Whoa-oh, love me do
[00:39.78] 
[00:34.72] Love, love me do
[00:37.42] You know I love you
[00:40.74] I'll always be true
[00:44.08] So please, love me do
[00:51.43] Whoa-oh, love me do
[01:00.93] 
[00:56.00] Someone to love
[00:59.12] Somebody new
[01:02.53] Someone to love
[01:05.78] Someone like you
[01:13.78] 
[01:08.98] Love, love me do
[01:12.05] You know I love you
[01:15.40] I'll always be true
[01:18.23] So please, love me do
[01:25.97] Whoa-oh, love me do
[01:35.47] 
[01:49.76] Love, love me do
[01:52.35] You know I love you
[01:55.53] I'll always be true
[01:58.75] So please, love me do
[02:06.24] Whoa-oh, love me do
[02:15.74] 
[02:09.70] Yeah, love me do
[02:12.66] Whoa-oh, love me do
[02:16.18] Yeah, love me do