[00:13.02] Love, love me do
[00:16.01] You know I love you
[00:19.32] I'll always be true
[00:22.39] So please, love me do
[00:29.77] Whoa, love me do
[00:37.77] 
[00:34.65] Love, love me do
[00:37.34] You know I love you
[00:40.61] I'll always be true
[00:43.65] So please, love me do
[00:51.00] Whoa, love me do
[00:59.00] 
[00:55.58] Someone to love
[00:58.66] Somebody new
[01:02.18] Someone to love
[01:05.34] Someone like you
[01:13.34] 
[01:08.98] Love, love me do
[01:11.52] You know I love you
[01:15.05] I'll always be true
[01:17.87] So please, love me do
[01:25.41] Whoa, love me do
[01:33.41] 
[01:49.25] Love, love me do
[01:52.15] You know I love you
[01:55.43] I'll always be true
[01:58.48] So please, love me do
[02:05.64] Whoa, love me do
[02:09.19] Yeah, love me do
[02:12.23] Whoa, love me do
[02:15.64] Yeah, love me do